{
  "name": "chatJSON",
  "version": "0.0.0",
  "description": "chatroom",
  "main": "index.js",
  "dependencies": {
    "express": "^4.4.5",
    "package": "^1.0.1",
    "socket.io": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "basic",
    "chat"
  ],
  "author": "Matt LaMarche",
  "license": "ISC"
}
